<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LoginAndMovies</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="user_text">User</string>
    <string name="password_text">Password</string>
    <string name="register">Register</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
